<div class="panel panel-default">
    <div class="panel-heading"><span class="fa fa-list"></span> Others examples</div>
    <div class="list-group">
        <a href="1-simple-left.html" class="list-group-item">Simple left</a>
        <a href="2-simple-right.html" class="list-group-item">Simple right</a>
        <a href="3-duration.html" class="list-group-item">Define duration</a>
        <a href="4-width.html" class="list-group-item">Custom width</a>
        <a href="5-close-on-click.html" class="list-group-item">Don't close on click</a>
        <a href="6-events.html" class="list-group-item">Events</a>
        <a href="7-on-toggler-click.html" class="list-group-item">On Arrow Click</a>
        <a href="8-simple-left-with-select.html" class="list-group-item">Basic With Selectbox</a>
        <a href="9-change-arrows-font.html" class="list-group-item">Change icon font</a>
        <a href="10-change-theme.html" class="list-group-item">Change Theme Color</a>
    </div>
</div>