<h1>BootSideMenu</h1>

<p>A jQuery plugin to easily create a sliding menu, working on a Bootstrap (v 3) based application.</p>

<p>
    <a class="btn btn-lg btn-warning"
       href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE"
       role="button" target="_blank"><span class="fa fa-paypal"></span> Donate</a>

    <a class="btn btn-lg btn-primary"
       href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/AndreaLombardo/BootSideMenu"
       role="button" target="_blank"><span class="fa fa-facebook"></span> Share</a>

    <a class="btn btn-lg btn-info"
       href="https://twitter.com/home?status=BootSideMenu%20is%20an%20awesome%20plugin.%20Thanks%20%40AndreaL0mbardo%20https%3A//github.com/AndreaLombardo/BootSideMenu"
       role="button" target="_blank"><span class="fa fa-twitter"></span> Mention</a>

</p>