<div class="user">
    <img src="img/avatar.png" alt="Esempio" class="img-thumbnail"><br>
    <a href="http://www.lombardoandrea.com" target="_blank" class="navbar-link">Andrea Lombardo</a>
</div>

<div class="list-group">

    <a href="#r-item-1" class="list-group-item" data-toggle="collapse">Item 1</a>

    <div class="list-group collapse" id="r-item-1">
        <a href="#" class="list-group-item">Item 1 di 1</a>
        <a href="#" class="list-group-item">Item 2 di 1</a>
        <a href="#r-item-1-1" class="list-group-item" data-toggle="collapse">Item 3 di 1</a>

        <div class="list-group collapse" id="r-item-1-1">
            <a href="#" class="list-group-item">Item 1 di 1.3</a>
            <a href="#" class="list-group-item">Item 2 di 1.3</a>
            <a href="#" class="list-group-item">Item 3 di 1.3</a>
        </div>

    </div>

    <a href="#r-item-2" class="list-group-item" data-toggle="collapse">Item 2</a>

    <div class="list-group collapse" id="r-item-2">
        <a href="#" class="list-group-item">Item 1 di 2</a>
        <a href="#" class="list-group-item">Item 2 di 2</a>
        <a href="#" class="list-group-item">Item 3 di 2</a>
    </div>

    <a href="#r-item-3" class="list-group-item" data-toggle="collapse">Item 3</a>

    <div class="list-group collapse" id="r-item-3">
        <a href="#" class="list-group-item">Item 1 di 3</a>
        <a href="#" class="list-group-item">Item 2 di 3</a>
        <a href="#r-item-3-1" class="list-group-item" data-toggle="collapse">Item 3 di 3</a>

        <div class="list-group collapse" id="r-item-3-1">
            <a href="#" class="list-group-item">Item 1 di 3.3</a>
            <a href="#" class="list-group-item">Item 2 di 3.3</a>
            <a href="#" class="list-group-item">Item 3 di 3.3</a>
        </div>

    </div>

    <a href="#r-item-4" class="list-group-item" data-toggle="collapse">Item 4</a>

    <div class="list-group collapse" id="r-item-4">
        <a href="#" class="list-group-item">Item 1 di 4</a>
        <a href="#" class="list-group-item">Item 2 di 4</a>
        <a href="#" class="list-group-item">Item 3 di 4</a>
    </div>

</div>