<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BootSideMenu</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html"><span class="fa fa-home"></span> Home</a></li>
            <li><a href="https://github.com/AndreaLombardo/BootSideMenu/tree/master/examples"><span
                    class="fa fa-code"></span> Examples</a></li>
            <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE"><span
                    class="fa fa-paypal"></span> Donation</a></li>
            <li><a href="https://twitter.com/AndreaL0mbardo" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
            </li>
            <li><a href="https://github.com/AndreaLombardo/" target="_blank"><span class="fa fa-github"></span>
                Github</a></li>
            <li><a href="http://www.lombardoandrea.com" target="_blank"><span class="fa fa-globe"></span>
                Site</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right">
           <div class="navbar-text">v2</div>
        </div>
    </div>
</div>