<div class="panel panel-default">
    <div class="panel-heading"><span class="fa fa-paypal"></span> Thanks</div>
    <div class="panel-body">
        <p class="lead">Coffee and beers are well accepted!</p>

        <p class="text-center">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE"
               target="_blank"><img src="img/paypal_coffee.png" style="border: 0"></a></p>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              class="text-center">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
            <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif"
                   border="0" name="submit"
                   alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                 height="1">
        </form>
    </div>
</div>
