<div class="panel panel-default">
    <div class="panel-heading"><span class="fa fa-list"></span> Examples</div>
    <div class="panel-body">
        <p class="lead">All examples uses <a href="examples/0-menu-template.html">this</a> template for the HTML code.</p>

        <p>Watch some examples!</p>
    </div>
    <div class="list-group">
        <a href="examples/1-simple-left.html" class="list-group-item">Simple left</a>
        <a href="examples/2-simple-right.html" class="list-group-item">Simple right</a>
        <a href="examples/3-duration.html" class="list-group-item">Define duration</a>
        <a href="examples/4-width.html" class="list-group-item">Custom width</a>
        <a href="examples/5-close-on-click.html" class="list-group-item">Don't close on click</a>
        <a href="examples/6-events.html" class="list-group-item">Events</a>
        <a href="examples/7-on-toggler-click.html" class="list-group-item">On Arrow Click</a>
        <a href="examples/8-simple-left-with-select.html" class="list-group-item">Basic With Selectbox</a>
        <a href="examples/9-change-arrows-font.html" class="list-group-item">Change icon font</a>
        <a href="examples/10-change-theme.html" class="list-group-item">Change Theme Color</a>
    </div>
</div>