<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu template</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/BootSideMenu.css">

    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .user {
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>


<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default" w3-include-html="inc/navbar.html"></nav>
    <!-- /Static navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron" w3-include-html="inc/jumbotron.html"></div>
    <!-- /Jumbotron -->

    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="fa fa-jsfiddle"></span> How to</div>
                <div class="panel-body">
                    <p class="lead">All examples uses this template for the HTML code:</p>
                    <pre>
&lt;!--Test --&gt;
&lt;div id="test"&gt;
    &lt;div class="user"&gt;
        &lt;img src="../img/avatar.png" alt="Esempio" class="img-thumbnail"&gt;&lt;br&gt;
        &lt;a href="http://www.lombardoandrea.com" target="_blank" class="navbar-link"&gt;Andrea Lombardo&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="list-group"&gt;

        &lt;a href="#item-1" class="list-group-item" data-toggle="collapse"&gt;Item 1&lt;/a&gt;

        &lt;div class="list-group collapse" id="item-1"&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 1 di 1&lt;/a&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 2 di 1&lt;/a&gt;
            &lt;a href="#item-1-1" class="list-group-item" data-toggle="collapse"&gt;Item 3 di 1&lt;/a&gt;

            &lt;div class="list-group collapse" id="item-1-1"&gt;
                &lt;a href="#" class="list-group-item"&gt;Item 1 di 1.3&lt;/a&gt;
                &lt;a href="#" class="list-group-item"&gt;Item 2 di 1.3&lt;/a&gt;
                &lt;a href="#" class="list-group-item"&gt;Item 3 di 1.3&lt;/a&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;a href="#item-2" class="list-group-item" data-toggle="collapse"&gt;Item 2&lt;/a&gt;

        &lt;div class="list-group collapse" id="item-2"&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 1 di 2&lt;/a&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 2 di 2&lt;/a&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 3 di 2&lt;/a&gt;
        &lt;/div&gt;

        &lt;a href="#item-3" class="list-group-item" data-toggle="collapse"&gt;Item 3&lt;/a&gt;

        &lt;div class="list-group collapse" id="item-3"&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 1 di 3&lt;/a&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 2 di 3&lt;/a&gt;
            &lt;a href="#item-3-1" class="list-group-item" data-toggle="collapse"&gt;Item 3 di 3&lt;/a&gt;

            &lt;div class="list-group collapse" id="item-3-1"&gt;
                &lt;a href="#" class="list-group-item"&gt;Item 1 di 3.3&lt;/a&gt;
                &lt;a href="#" class="list-group-item"&gt;Item 2 di 3.3&lt;/a&gt;
                &lt;a href="#" class="list-group-item"&gt;Item 3 di 3.3&lt;/a&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;a href="#item-4" class="list-group-item" data-toggle="collapse"&gt;Item 4&lt;/a&gt;

        &lt;div class="list-group collapse" id="item-4"&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 1 di 4&lt;/a&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 2 di 4&lt;/a&gt;
            &lt;a href="#" class="list-group-item"&gt;Item 3 di 4&lt;/a&gt;
        &lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;
&lt;!--/Test --&gt;
                    </pre>
                    <p class="lead">Watch the <a href="1-simple-left.html">first example</a>.</p>
                </div>
            </div>
        </div>

        <!--Right col-->
        <div class="col-md-4" w3-include-html="inc/right-content.html"></div>
        <!--/Right col-->

    </div>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        w3.includeHTML();
    });
</script>
</body>
</html>