<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Themes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/BootSideMenu.css">
    <link rel="stylesheet" href="../css/theme/dracula.css">
    <link rel="stylesheet" href="../css/theme/darkblue.css">
    <link rel="stylesheet" href="../css/theme/zenburn.css">
    <link rel="stylesheet" href="../css/theme/pinklady.css">
    <link rel="stylesheet" href="../css/theme/somebook.css">

    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .user {
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>


<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default" w3-include-html="inc/navbar.html"></nav>
    <!-- /Static navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron" w3-include-html="inc/jumbotron.html"></div>
    <!-- /Jumbotron -->

    <!--Example content-->

    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="fa fa-jsfiddle"></span> How to</div>
                <div class="panel-body">
                    <p class="lead">The <i>Dracula</i> menu is on the left.</p>
                    <pre>$(document).ready(function () {
    $('#test').BootSideMenu({
        side: 'left',
        theme:'dracula'
    });
});</pre>

                    <p class="lead">If you need to create a theme like this... here is the way:</p>
                    <p>
                        Create and embed (after the BootSideMenu.css inclusion) a css file, contains something like
                        this:</p>
                    <pre>
.customtheme{
    background-color: #404040;
    color:#CAE682;
}

.customtheme .toggler{
    background-color: #404040;
}

.customtheme a,
.customtheme a:hover,
.customtheme a:visited {
    color: #EFEFAF;
}

.customtheme.bootsidemenu-left,
.customtheme.bootsidemenu-right,
.customtheme.bootsidemenu-left > .toggler,
.customtheme.bootsidemenu-right > .toggler{
    border-color: #44475a;
}

.customtheme .list-group-item.active,
.customtheme .list-group-item.active:focus,
.customtheme .list-group-item.active:hover
.customtheme .item.active:focus {
    color:#44475a;
    background-color: #DFBE95;
    border-color: #DFBE95;
}

.customtheme a.list-group-item{
    color:#CAE682;
}

.customtheme a.list-group-item:focus,
.customtheme a.list-group-item:hover,
.customtheme button.list-group-item:focus,
.customtheme button.list-group-item:hover {
    color: #44475a;
    text-decoration: none;
    background-color: #DFBE95;
    border-color: #DFBE95;
}
                    </pre>
                    <p>After that, use your 'customtheme' name into <code>theme:</code> option.</p>
                    <div class="alert alert-success">
                        If you want to share your creation, feel free to send me your theme.
                    </div>
                    <p>In the <a href="11-remote-control.html">next example</a> you can see how to control the menu
                        remotely.</p>

                </div>
            </div>
        </div>


        <!--Right col-->
        <div class="col-md-4">
            <div w3-include-html="inc/right-content.html"></div>
            <div w3-include-html="inc/example-list.html"></div>
        </div>
        <!--/Right col-->

    </div>
</div>

<!--Test -->
<div id="test" w3-include-html="inc/menu-template-theme.html"></div>
<!--/Test -->

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../js/BootSideMenu.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        w3.includeHTML(init);
    });

    function init() {

        $('#test').BootSideMenu({
            side: 'left',
            theme: 'dracula'
        });

        $('#theme-selector').off('change');
        $('#theme-selector').on('change', function () {

            var val = $(this).val();

            $('#test').removeClass();
            $('#test').addClass('container bootsidemenu bootsidemenu-left');
            $('#test').addClass(val);

        })
    }
</script>
</body>