<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Use custom icon font</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/BootSideMenu.css">

    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .user {
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>


<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default" w3-include-html="inc/navbar.html"></nav>
    <!-- /Static navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron" w3-include-html="inc/jumbotron.html"></div>
    <!-- /Jumbotron -->

    <!--Example content-->

    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="fa fa-jsfiddle"></span> How to</div>
                <div class="panel-body">
                    <p class="lead">The menu will appear on the left with new set of arrows.</p>
                    <pre>$(document).ready(function () {
    $('#test').BootSideMenu({
        side: 'left',
        icons:{
            left:'fa fa-arrow-left',
            right:'fa fa-arrow-right',
            down:'fa fa-arrow-down'
        }
    });
});</pre>
                    <p class="lead">You need to embed Fontawesome (or whatever you want) library in your project:</p>
                    <pre>
icons:{
    left:'fa fa-arrow-left',
    right:'fa fa-arrow-right',
    down:'fa fa-arrow-down'
}
                    </pre>


                    <p>After changing the arrows icon, you may also need to change the color. Try one of the predefined
                        themes or easily create
                        your own. See the <a href="10-change-theme.html">example</a>.</p>

                </div>
            </div>
        </div>

        <!--Right col-->
        <div class="col-md-4">
            <div w3-include-html="inc/right-content.html"></div>
            <div w3-include-html="inc/example-list.html"></div>
        </div>
        <!--/Right col-->

    </div>
</div>

<!--Test -->
<div id="test" w3-include-html="inc/menu-template.html"></div>
<!--/Test -->

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../js/BootSideMenu.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        w3.includeHTML(init);
    });

    function init() {
        $('#test').BootSideMenu({
            side: 'left',
            icons: {
                left: 'fa fa-arrow-left',
                right: 'fa fa-arrow-right',
                down: 'fa fa-arrow-down'
            }
        });
    }
</script>
</body>