<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootSideMenu By Andrea Lombardo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default" w3-include-html="examples/inc/navbar.html"></nav>
    <!-- /Static navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron" w3-include-html="examples/inc/jumbotron.html"></div>
    <!-- /Jumbotron -->

    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="fa fa-share-alt"></span> Share your experience</div>
                <div class="panel-body">
                    <p class="lead">Send me a link where you are using my plugin I'll mention it in
                        the <u>future</u> section "<a
                                href="#">Used By</a>"</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" w3-include-html="inc/example-list.html"></div>

        <!--Right col-->
        <div class="col-md-4">
            <div w3-include-html="examples/inc/right-content.html"></div>
        </div>
        <!--/Right col-->
    </div>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        w3.includeHTML();
    });
</script>
</body>
</html>