<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="dist/jquery-simple-lightbox.css">
  <script src="dist/jquery-simple-lightbox.js"></script>
  <title>jQuery simpleLightbox: Gallery Lightbox Example</title>
  <style>
    .container { margin: 100px auto; max-width: 960px; }
  </style>
</head>
<body>
  <div class="container">
  <h1>jQuery simpleLightbox: Gallery Lightbox Example</h1>
  <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <div id="basic">
    <a href="1.jpg" rel="lightbox" title="image 1">
      <img src="1.jpg" style="max-width: 150px; max-height: 150px;">
    </a>
    <a href="2.jpg" rel="lightbox" title="image 2">
      <img src="2.jpg" style="max-width: 150px; max-height: 150px;">
    </a>
    <a href="3.jpg" rel="lightbox" title="image 3">
      <img src="3.jpg" style="max-width: 150px; max-height: 150px;">
    </a>
    <a href="https://www.youtube.com/embed/EngW7tLk6R8" title="YouTube" rel="lightbox">YouTube</a>
 <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.24922900886!2d139.600439926488!3d35.66844106459942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokyo!5e0!3m2!1sen!2sjp!4v1562402670273!5m2!1sen!2sjp" title="Tokyo, Japan" rel="lightbox">Google Maps</a>
<a href="test/assets/iframe1.html" title="iframe1" rel="lightbox">iframe1</a>

  </div>
  </div>
  <script>
  $('#basic').simpleLightbox();
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
