<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styles.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.responsiveNav.js"></script>
<script>
      $(document).ready(function(){

        var $nav = $('#nav');
        var $nav2 = $nav.clone().addClass('nav2').appendTo('body'); //duplicate the nav for different styles

        $nav.responsiveNav({
            smallWidthMax: 730,
            generateSubSectionLinks:false,
            sectionSecondTapGo:true
        });

        $nav2.responsiveNav({
            smallWidthMax: 730,
            generateBackLinks:true,
            generateSubSectionLinks:true,
            menuHandleText:'Menu 2'
        });

        $('<hr/>').insertBefore($nav2);

      });
    </script>
<title>jQuery responsiveNav Plugin Examples</title>
</head>
<body>
<div id="nav">
<ul>
<li><a href="#">About Us</a>
<ul>
<li><a href="#">Mission Statement</a></li>
<li><a href="#">History</a></li>
</ul>
</li>
<li><a href="#">Products</a>
<ul>
<li><a href="#">Product Search</a></li>
<li><a href="#">T-Shirts</a></li>
<li><a href="#">Jeans</a></li>
<li><a href="#">Jammies</a></li>
<li><a href="#">Misc. Apparel</a>
<ul>
<li><a href="#">Hats</a></li>
<li><a href="#">Sandals</a></li>
<li><a href="#">Accessories</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Benefits</a>
<ul>
<li><a href="#">Overview</a></li>
<li><a href="#">Customer Services</a></li>
<li><a href="#">24 Hour Support</a></li>
</ul>
</li>
<li><a href="#">Media</a>
<ul>
<li><a href="#">In The News</a></li>
<li><a href="#">Whitepapers</a></li>
<li><a href="#">Photos & Video</a></li>
</ul>
</li>
<li><a href="#">Contact Us</a>
<ul>
<li><a href="#">Sales</a></li>
<li><a href="#">Support</a></li>
</ul>
</li>
<li><a href="#">Find A Retailer</a></li>
</ul>
</div>
<h1>jQuery responsiveNav Plugin Examples</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<!-- END[ #nav ] -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>